{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedOrigions": "", //change it as per your requirement, this should have a comma values
    "Cognito": {
      "AppClientId": "CognitoClientapp",
      "UserPoolId": "44ukklllc60jj227j45el2hase",
      //"AWSRegion": "du2rtgvsmlmah9ml3u652ab0kt1agkfbbpn1cmkf4pqum4ic1i7"
      "AWSRegion": "eu-north-1"
    }
  }
}
