Stage IIA - IIIA NSCLC Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IV (TNM 8th edition)Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative and Karnofsky Performance Score of 60 to 100

---

Stage IA - IIA NSCLC Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 1-3 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative and Karnofsky Performance Score of 50 to 80

---

Stage IIB - IIIA NSCLC Inclusion Criteria: >= 17 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage IA - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-2 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation positive Body weight > 30 kg  and ( KPS 70 - 100)

---


Stage IIB - IIIA NSCLC Inclusion Criteria: >= 15 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) ECOG 0-2 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Body weight > 50 kg and ( KPS 70 - 100 ) 
 
---


Stage I - IIIA NSCLC Inclusion Criteria: >= 13 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) ECOG performance status 1-3 Epidermal growth factor receptor (EGFR) mutation negative and ALK translocation negative Body weight < 90 kg and  ( KPS 90 - 100 )
 
---

Stage I - IIIA NSCLC Inclusion Criteria: >= 13 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and ALK translocation positive Body weight < 70 kg  ( KPS 50 - 100 )

---

Stage I - IV NSCLC Inclusion Criteria: <= 50 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and ALK translocation positive Body weight > 20 kg 

---

Stage IIIA - IV NSCLC Inclusion Criteria: <= 40 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 EGFR mutation positive and anaplastic lymphoma kinase (ALK) translocation positive 

---

Stage IIIA - IIIB NSCLC Inclusion Criteria: less than 40 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and ALK translocation positive

---

Stage IIA - IV NSCLC Inclusion Criteria: less than 50 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative and Tumor Stage Code T1 , T4


---

Stage IIIA - IV Inclusion Criteria: greater than 13 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative and Tumor Stage Code T1 , T2 , T3 , TX , T4 Female only
 
---

Stage IIIA - IV Inclusion Criteria: less than 90 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative and Tumor Stage Code T1A , T2A , T3 , TX , T4 Men only

---

Stage IIB - IIIA Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IV (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-2 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of LUAD and Presence of metastasis M1 , M1A Neoplasm Disease Lymph Node Stage American Joint Committee on Cancer Code N3 , N2 , N1 , NX Type of Lung Adenocarcinoma and Tumor Stage Code T1B , T2B , T3 , TX , T4 and Body wight > 30 Kg and Karnofsky Performance Score of 50 to 80 Male patients only 

---

Stage IB - IIIA Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IV (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-2 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of LUAD and Presence of metastasis M1 , M1A Neoplasm Disease Lymph Node Stage American Joint Committee on Cancer Code N3 , N1 , NX , N2 Type of Lung  Adenocarcinoma Only Men

---

Stage IIB - IIIA Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of LUAD and Presence of metastasis M1A, M1B, M1X Neoplasm Disease Lymph Node Stage American Joint Committee on Cancer Code N0 , N1 , N2 , N3 Subtype of LUAD
Women only	

---


Stage IIB - IIIA NSCLC Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage IIA - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 1-2 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of LUAD and Absence of metastasis and Tumor Stage Code T1A, T1B, T2B, TX Male and Female patients only

---

Stage IIB - IIIA NSCLC Inclusion Criteria: greter than 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage I - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 1-3 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of LUAD and Absence of metastasis M0 and Tumor Stage Code T2A, T2, TX female only

---

Stage IIB - IIIA NSCLC Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-3 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of Lung adenocarcinoma and Presence of metastasis M1, M1A and Karnofsky Performance Score of >= 50 and Tumor Stage Code T1A - TX and only men
 
---

Stage IIB - IIIA NSCLC Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-3 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of Lung adenocarcinoma and Presence of metastasis M1, M1A and Karnofsky Performance Score of >= 80 and Tumor Stage Code T0 - T2 and only male

---


Stage IIB - IIIA NSCLC Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-3 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of Lung adenocarcinoma and Presence of metastasis M1, M1A and Karnofsky Performance Score of <= 70 and Tumor Stage Code T2 - T4 and only women

---

Stage IIB - IIIA NSCLC Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-3 Epidermal growth factor receptor (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative Subtype of Lung adenocarcinoma and Presence of metastasis M1, M1A and Tumor Stage Code T1 - T3 and only women

---

Exclusion Criteria: EGFR mutation positive and ALK translocation positive Active central nervous system (CNS) metastases Autoimmune diseases Inhaled or topical steroids, and adrenal replacement steroid doses > 10 mg daily prednisone equivalent, are permitted in the absence of active autoimmune disease Patients with interstitial lung disease will not be included if they have symptomatic interstitial lung disease (ILD) - Grade 3-4 Women who are breast feeding or pregnant Sexually active women or men of childbearing  potential ho are not willing to use an effective contraceptive method during the study 


---

Ages Eligible for Study: 18 Years and older (Adult, Older Adult)Sexes Eligible for Study: All Accepts Healthy Volunteers: No Criteria Inclusion Criteria: Pathologically documented Stage IB , II , IIIA , or selected IIIB, including T3N2 or T4 (by size criteria, not by mediastinal invasion) NSCLC Adequate pulmonary and cardiac function Available biopsy of primary tumor with adequate samples
Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 Exclusion Criteria: NSCLC that is clinically T4 by virtue of mediastinal organ invasion or Stage IIIB by virtue of  N3 disease Any prior therapy for lung cancer within 3 years. Prior treatment with anti-PD-1 or PD-L1 therapies History or risk of autoimmune disease 

---

Ages Eligible for Study: 18 Years and older (Adult, Older Adult) Sexes Eligible for Study: All Accepts Healthy Volunteers: No Criteri Inclusion Criteria: Capable of giving signed informed consent which includes compliance with the requirements and restrictions listed in the informed consent form (ICF) and in this protocol. Written informed consent and any locally required authorization obtained from the patient/legalrepresentative prior to performing any protocol- related procedures.Patient age ≥ 18 at time of consent Early stage NSCLC (Stage I to IIIA ; T1 - 4 excluding patients with satellite nodules in the same or ipsilateral lobes, N0; AJCC 8th edition)Ineligible for or unwilling to undergo surgical resection. Reasons for surgical ineligibilityinclude: medically inoperable or surgically unresectable (due to tumor size, location etc.), as assessed by MSKCC thoracic surgeon or multi-disciplinary tumor board consensus.Reasons for ineligibility or patient's unwillingness to undergo surgical resection must be clearly documented. Histological and/or cytological confirmation of NSCLC as per standard of care biopsy; no additional research protocol-specific biopsy is needed. ECOG/WHO PS 0-1 ( KPS 70 - 100 )


---

Ages Eligible for Study: 18 Years and older (Adult, Older Adult) Sexes Eligible for Study: AllSampling Method: Probability Sample Study Population Stage IIA -  IIIA NSCLC Criteria Inclusion Criteria: >= 18 Years of Age Informed consent is provided Histologically confirmed resectable non-small cell lung cancer with stage II - IIIA (TNM 8th edition) Eastern Cooperative Oncology Group (ECOG) performance status 0-1 Epidermal growth factor receptor  (EGFR) mutation negative and anaplastic lymphoma kinase (ALK) translocation negative and ( KPS 60 - 100 )

---

Exclusion Criteria:
EGFR mutation positive and ALK translocation positive Active central nervous system (CNS) metastases Autoimmune diseases Inhaled or topical steroids, and adrenal replacement steroid doses > 10 mg daily prednisone equivalent, are permitted in the absence of active autoimmune disease Patients with interstitial lung disease will not be included if they have symptomatic interstitial

---