\documentclass[12pt]{scrartcl}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}
\usepackage[automark]{scrpage2}
\usepackage[normalem]{ulem}
\usepackage{listings}
\useunder{\uline}{\ul}{}
\pagestyle{scrheadings}
\clearscrheadfoot
\ifoot[]{\author}
\ofoot[]{\pagemark}
\lstset{basicstyle=\ttfamily,
showstringspaces=false,
commentstyle=\color{red},
keywordstyle=\color{blue},
breaklines=true,
literate=%
{Ö}{{\"O}}1
{Ä}{{\"A}}1
{Ü}{{\"U}}1
{ß}{{\ss}}2
{ü}{{\"u}}1
{ä}{{\"a}}1
{ö}{{\"o}}1
}

%\title{Modul zum Import verschiedener Dateiformate}
%\author{Mark Unger und Siegfried Kienzle}
%\date{Konstanz, den \today{}}



\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.5\textwidth]{HTWG}\par\vspace{2.5cm}
	\vspace{1cm}
	{\scshape\Large Handbuch für\par}
	\vspace{1.5cm} 
	{\scshape\bfseries Module zur Texttrennung\par}
	\vspace{2cm}
	{\Large\itshape Mark Unger und Siegfried Kienzle\par}
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}


\newpage

\begin{center}
\section*{Erklärung}
Die in diesem Projekt verwendete Software unterliegt den 
rechtlich jeweiligen Bestimmungen der einzelnen Organisationen und Firmen. 
\vfill
\end{center}

\newpage
\tableofcontents
\newpage

\section{Modul}
\label{sec:modul-einleitung}

\subsection{Über die Software}
\label{sec:software-einleitung}
Mit diesen Modulen kann man die Kopf- und Fusszeilen entfernen und die entsprechenden Zeilen trennen. 
Es wurde für Python 3.4.3 entwickelt und unter 
Ubuntu 14.04.05 LTS getestet. Zur Installation liegt 
ein Bash-Script vor. 

\subsection{Über das Handbuch}
\label{sec:handbuch-einleitung}
Dieses Handbuch beschreibt die Installation und die Handhabung
mit den Modulen.


\newpage
\section{Grundlagen}
\label{sec:grundlagen}
\subsection{Installation}
\label{sec:grundlagen-installation}
\begin{enumerate}

\item Installationsscript mittels ./inst.sh aufrufen:
\newline
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{schritt1}\par\vspace{0.5cm}
\caption{Nach Aufruf des Installationscriptes ./inst.sh}
\label{fig:script1}
\end{figure}
\item sudo-Passwort eintippen und die Enter-Taste drücken.
\item Es werden nun einige Abhängigkeiten installiert, die 
zur Ausführung dieses Moduls benötigt werden.
\newpage
\item Geben Sie nun den Pfad an, in den das Modul installiert werden soll.
Sollte der Pfad nicht existieren, werden Sie wie in Abbildung 4 gefragt
ob der Pfad erstellt werden soll. 
Existiert der Pfad, entfallen die Schritte 6 bis 8. 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{schritt2}\par\vspace{0.5cm}
\caption{Nach Aufruf des Installationscriptes ./inst.sh}
\label{fig:script2}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{schritt3}\par\vspace{0.5cm}
\caption{Nach Eingabe des Installationspfads}
\label{fig:script3}
\end{figure}
\item Wenn der OK-Button blau hinterlegt ist, können Sie mit
der Enter-Taste den Pfad bestätigen. 
\newpage
\item Sollte kein Pfad existieren, erscheint folgendes Fenster:
\begin{figure}[htbp]
\centering
\includegraphics[width=1.0\textwidth]{schritt4}\par\vspace{0.5cm}
\caption{Pfad erstellen?}
\label{fig:script4}
\end{figure}
\item Wählen Sie nun mit den Pfeiltasten aus, ob Sie den Pfad erstellen möchten
oder nicht und drücken Sie dann die Enter-Taste.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{schritt5}\par\vspace{0.5cm}
\caption{Pfad wurde erstellt}
\label{fig:script5}
\end{figure}
\newpage
\item Es wurde nun der Pfad erstellt. Drücken Sie nun die Enter-Taste, um die Dateien
in das entsprechend vorher erstellte Verzeichnis, zu entpacken.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{schritt6}\par\vspace{0.5cm}
\caption{Pfad wurde erstellt}
\label{fig:script6}
\end{figure}
\item Die Installation ist nun abgeschlossen. Prüfen Sie nun 
bitte ob alle Dateien installiert wurden. Eine genaue Auflistung finden
Sie unter dem Punkt 2.3.
\end{enumerate} 
\subsection{Bestandteile Installationspaket}
\label{sec:installationsbestandteile}
\begin{table}[H]
\centering
\label{installationsbestandteile}
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
Datei        & Beschreibung                                                      \\ \hline
inst.sh      & Bash-Script für die Ausführung als Super-User (sudo) unter Ubuntu \\ \hline
ubuntSep.sh  & Bash-Script für die Installation unter Ubuntu                     \\ \hline
files.tar    & Tar-Datei, die die Python-Module enthält                          \\ \hline
\end{tabular}
\caption{Bestandteile Installationspaket}
\end{table}
\subsection{Modulbestandteile}
\label{sec:modulbestandteile}
\begin{table}[H]
\centering
\label{modulbestandteil}
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
Datei                & Verwendung                                 \\ \hline
loggingModule.py           & Hilfsdatei die Fehler in Logging-Datei schreibt        \\ \hline
checker.py           & Entfernt die Kopf- und Fu"sszeilen         \\ \hline
seperator.py         & Trennt die Sätze                           \\ \hline
trainy.py            & Erstellt Regelwerk zum Trennen von Sätzen  \\ \hline
business.pickle      & Regelwerk zum Trennen von Sätzen           \\ \hline
\end{tabular}
\caption{Modulbestandteile}
\end{table}
\newpage
\subsection{Erste Schritte}
\label{sec:first-steps}
\subsubsection{Genereller Aufruf}
\label{sec:first-steps-general}
Es gibt drei Skripte: \begin{itemize}
\item checker.py
\item seperator.py
\item trainy.py
\end{itemize}
und ein Modul:
\begin{itemize}
\item loggingModule.py
\end{itemize}
Alle drei Skripte besitzen entsprechende Parameter die im allgemeinen so aufgerufen werden:
\begin{lstlisting}[language=bash]
python3 <PYTHONSCRIPT> <PARAMETER> (<PFAD>) 
\end{lstlisting}
Dabei sollte <PYTHONSCRIPT> durch eins der oben genannten Pythonskripte und <PARAMETER> durch Parameter jeweils aus den Tabellen 3, 4 und 5 ersetzt werden. Alle drei Skripte besitzen außerdem die Parameter -i bzw. -{}-input und -o bzw. -{}-output. Bei  diesen Parametern sollte dann zusätzlich <PFAD> (das hier in runden Klammern steht) durch den Pfad der Datei, aus der der Text extrahiert bzw. in den der Text geschrieben werden soll, ersetzt werden. 
Das Modul loggingModule.py dient lediglich dazu Fehler in einer Logging-Datei festzuhalten. 
Außerdem ist zwingend darauf zu achten, dass das Modul mit python3 aufgerufen wird.
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{333333} Parameter (kurz)} & {\color[HTML]{333333} Parameter (lang)} & {\color[HTML]{333333} Beschreibung}                                                                                   \\ \hline
-h                                      & -{}-help                                  & Hilfetext wird angezeigt                                                                                              \\ \hline
-i                                      & -{}-input                                 & führt das Skript aus                                                                                                  \\ \hline
-o                                      & -{}-output                                & \begin{tabular}[c]{@{}l@{}}Parameter für die Ausgabedatei.\\ Nur anwendbar mit Parameter -i bzw. --input\end{tabular} \\ \hline
-r                                      & ------------------                      & fügt Wiederholungen an das Ende einer Datei an                                                                        \\ \hline
-v                                      & ------------------                      & Verbose-Mode: gibt den Text auf Konsole aus.                                                                          \\ \hline
\end{tabular}
\caption{Parameterübersicht von checker.py}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{333333} Parameter (kurz)} & {\color[HTML]{333333} Parameter (lang)} & {\color[HTML]{333333} Beschreibung}                                                                                   \\ \hline
-h                                      & -{}-help                                  & Hilfetext wird angezeigt                                                                                              \\ \hline
-i                                      & -{}-input                                 & führt das Skript aus                                                                                                  \\ \hline
-o                                      & -{}-output                                & \begin{tabular}[c]{@{}l@{}}Parameter für die Ausgabedatei.\\ Nur anwendbar mit Parameter -i bzw. --input\end{tabular} \\ \hline
-v                                      & ------------------                      & Verbose-Mode: gibt den Text auf Konsole aus.                                                                          \\ \hline
\end{tabular}
\caption{Parameterübersicht von seperator.py}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{333333} Parameter (kurz)} & {\color[HTML]{333333} Parameter (lang)} & {\color[HTML]{333333} Beschreibung}                                                                                   \\ \hline
-h                                      & -{}-help                                  & Hilfetext wird angezeigt                                                                                              \\ \hline
-i                                      & -{}-input                                 & führt das Skript aus                                                                                                  \\ \hline
-o                                      & -{}-output                                & \begin{tabular}[c]{@{}l@{}}Parameter für die Ausgabedatei.\\ Nur anwendbar mit Parameter -i bzw. --input\end{tabular} \\ \hline
\end{tabular}
\caption{Parameterübersicht von trainy.py}
\end{center}
\end{table}

Beispielaufrufe finden Sie in den weiteren Kapiteln. 
\newpage
\subsubsection{Entfernen von Kopf- und Fußzeile}
\label{sec:first-steps-extraction-console}
Zum Entfernen von Kopf- und Fußzeile tippen Sie einfach	

\begin{lstlisting}[language=bash]
python3 checker.py -i <DATEIPFAD> -v 
\end{lstlisting}\begin{center}
oder 
\end{center}
\begin{lstlisting}[language=bash]
python3 checker.py --input <DATEIPFAD> -v
\end{lstlisting}
Als Beispiel sehen Sie im Folgenden wie die Kopf- und Fußzeile aus einer Textdatei entfernt wird:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{ersteSchritteKopfFuss001}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteExtract001}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{ersteSchritteKopfFuss002}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteExtract002}
\end{figure}

\newpage
\subsubsection{Entfernen von Kopf- und Fußzeile und anschließendes schreiben in eine Datei ohne Konsolenausgabe}
\label{sec:first-steps-extraction-file-without}
Zum Entfernen von Kopf- und Fußzeile aus einer Datei, ohne dabei den Text auf die Konsole auszugeben, tippen Sie einfach 
\begin{lstlisting}[language=bash]
python3 checker.py -i <DATEIPFAD> -o <AUSGABEDATEI>
\end{lstlisting}
\begin{center}
oder
\end{center}
\begin{lstlisting}[language=bash]
python3 checker.py --input <DATEIPFAD> --output <AUSGABEDATEI>
\end{lstlisting} 
Es ist zu beachten, dass wenn die angegebene Ausgabedatei bereits existiert, der Inhalt durch den Text der im Moment durch Kopf- und Fußzeilen entfernt wird, überschrieben wird. 
Beispiel:
\begin{figure}[htbp]\includegraphics[width=1.0\textwidth]{ersteSchritteKopfFussIntoFileWithoutConsole002}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteKopfFussIntoFileWithoutConsole002}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchritteKopfFussIntoFileWithoutConsole001}\par
\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteKopfFussIntoFileWithoutConsole001}
\end{figure}
\begin{figure}[htbp]
\centering
%\includegraphics[width=0.2\textwidth]{ersteSchritteExtractIntoFileWithoutConsole003}\par\vspace{0.25cm}
%\caption{Beispielausgabe des Befehls ls, nachdem die Datei erstellt wurde}
\label{fig:ersteSchritteExtractIntoFileWithoutConsole003}
\end{figure}
\newpage
\subsubsection{Entfernen von Kopf- und Fußzeile und anschließendes schreiben in eine Datei mit Konsolenausgabe}
\label{sec:first-steps-extraction-file-with}
Zum Entfernen von Kopf- und Fußzeile aus einer Datei und dabei den Text auf die Konsole auszugeben, tippen Sie einfach
\begin{lstlisting}[language=bash]
python3 checker.py -i <DATEIPFAD> -o <AUSGABEDATEI> -v
\end{lstlisting}
\begin{center}
oder
\end{center}
\begin{lstlisting}[language=bash] 
python3 convertToTxt.py --input <DATEIPFAD> --output <AUSGABEDATEI> -v
\end{lstlisting}
Es ist zu beachten, dass wenn die angegebene Ausgabedatei bereits existiert, der Inhalt durch den Text der im Moment durch Kopf- und Fußzeilen entfernt wird, überschrieben wird. 
Beispiel:
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchritteKopfFussIntoFileWithConsole001}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteKopfFussIntoFileWithConsole001}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchritteKopfFussIntoFileWithConsole002}\par

\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteKopfFussIntoFileWithConsole002}
\end{figure}
\begin{figure}[htbp]
\centering
%\includegraphics[width=1.0\textwidth]{ersteSchritteExtractIntoFileWithConsole003}\par\vspace{0.25cm}
%\label{fig:ersteSchritteExtractIntoFileWithoutConsole003}
\end{figure}
\newpage
\subsubsection{Entfernen von Kopf- und Fußzeile und anschließendes schreiben von Text mit Wiederholungen in eine Datei ohne Konsolenausgabe}
\label{sec:first-steps-extraction-file-with}
Zum Entfernen von Kopf- und Fußzeile aus einer Datei, ohne dabei den Text auf die Konsole auszugeben und Wiederholungen in die Ausgabedatei zu schreiben, tippen Sie einfach
\begin{lstlisting}[language=bash]
python3 checker.py -i <DATEIPFAD> -o <AUSGABEDATEI> -r
\end{lstlisting}
\begin{center}
oder
\end{center}
\begin{lstlisting}[language=bash] 
python3 convertToTxt.py --input <DATEIPFAD> --output <AUSGABEDATEI> -r
\end{lstlisting}
Es ist zu beachten, dass wenn die angegebene Ausgabedatei bereits existiert, der Inhalt durch den Text der im Moment durch Kopf- und Fußzeilen entfernt wird, überschrieben wird. 
Beispiel:
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchritteKopfFussIntoFileWithoutConsoleWithReplicates001}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteKopfFussIntoFileWithoutConsoleWithReplicates001}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchritteKopfFussIntoFileWithoutConsoleWithReplicates002}\par

\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteKopfFussIntoFileWithConsoleWithReplicates002}
\end{figure}

\newpage
\subsubsection{Hilfe aufrufen}
\label{sec:first-steps-help}
Zum Aufrufen der Hilfe einfach wie im folgenden Bild den Parameter -h bzw. -{}-help eingeben.
\newline
\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{ersteSchritteHilfeChecker1}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteHilfe1}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{ersteSchritteHilfeChecker2}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels - -help}
\label{fig:ersteSchritte2}
\end{figure}
Die Ausgabe sollte wie folgt aussehen:
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{ersteSchritteHilfeChecker3}\par\vspace{0.5cm}
%\caption{Aufruf der Hilfe mittels - -help}
\label{fig:ersteSchritteHilfe3}
\end{figure}
\newpage


%-----ab hier seperator%


\subsubsection{Trennen von Sätzen}
\label{sec:first-steps-extraction-console}
Zum Trennen von Sätzen tippen Sie einfach	

\begin{lstlisting}[language=bash]
python3 seperator.py -i <DATEIPFAD> -v 
\end{lstlisting}\begin{center}
oder 
\end{center}
\begin{lstlisting}[language=bash]
python3 seperator.py --input <DATEIPFAD> -v
\end{lstlisting}
Als Beispiel sehen Sie im Folgenden wie die Sätze aus einer Textdatei getrennt werden:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{ersteSchritteSaetzeTrennen001}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteSaetzeTrennen001}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{ersteSchritteSaetzeTrennen002}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteSaetzeTrennen002}
\end{figure}

\newpage
\subsubsection{Trennen von Sätzen und anschließendes schreiben in eine Datei ohne Konsolenausgabe}
\label{sec:first-steps-extraction-file-without}
Zum Trennen von Sätzen aus einer Datei, ohne dabei den Text auf die Konsole auszugeben, tippen Sie einfach 
\begin{lstlisting}[language=bash]
python3 seperator.py -i <DATEIPFAD> -o <AUSGABEDATEI>
\end{lstlisting}
\begin{center}
oder
\end{center}
\begin{lstlisting}[language=bash]
python3 seperator.py --input <DATEIPFAD> --output <AUSGABEDATEI>
\end{lstlisting} 
Es ist zu beachten, dass wenn die angegebene Ausgabedatei bereits existiert, überschrieben wird. 
Beispiel:
\begin{figure}[htbp]\includegraphics[width=1.0\textwidth]{ersteSchritteSeperatorIntoFileWithoutConsole001}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteSeperatorIntoFileWithoutConsole001}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchritteSeperatorIntoFileWithoutConsole002}\par
\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteSeperatorIntoFileWithoutConsole002}
\end{figure}
\begin{figure}[htbp]
\centering
%\includegraphics[width=0.2\textwidth]{ersteSchritteExtractIntoFileWithoutConsole003}\par\vspace{0.25cm}
%\caption{Beispielausgabe des Befehls ls, nachdem die Datei erstellt wurde}
\label{fig:ersteSchritteExtractIntoFileWithoutConsole003}
\end{figure}
\newpage
\subsubsection{Trennen von Sätzen und anschließendes schreiben in eine Datei mit Konsolenausgabe}
\label{sec:first-steps-extraction-file-with}
Zum Trennen von Sätzen aus einer Datei und dabei den Text auf die Konsole auszugeben, tippen Sie einfach
\begin{lstlisting}[language=bash]
python3 seperator.py -i <DATEIPFAD> -o <AUSGABEDATEI> -v
\end{lstlisting}
\begin{center}
oder
\end{center}
\begin{lstlisting}[language=bash] 
python3 seperator.py --input <DATEIPFAD> --output <AUSGABEDATEI> -v
\end{lstlisting}
Es ist zu beachten, dass wenn die angegebene Ausgabedatei bereits existiert, überschrieben wird. 
Beispiel:
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchrittSaetzeTrennenFileWithConsole001}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchrittSaetzeTrennenFileWithConsole001}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchrittSaetzeTrennenFileWithConsole002}\par

\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchrittSaetzeTrennenFileWithConsole002}
\end{figure}
\begin{figure}[htbp]
\centering
%\includegraphics[width=1.0\textwidth]{ersteSchritteExtractIntoFileWithConsole003}\par\vspace{0.25cm}
%\label{fig:ersteSchritteExtractIntoFileWithoutConsole003}
\end{figure}
\newpage
\subsubsection{Hilfe aufrufen}
\label{sec:first-steps-help}
Zum Aufrufen der Hilfe einfach wie im folgenden Bild den Parameter -h bzw. -{}-help eingeben.
\newline
\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{ersteSchritteHilfeTrainy1}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteHilfeTrainy1}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{ersteSchritteHilfeTrainy2}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels - -help}
\label{fig:ersteSchritteHilfeTrainy2}
\end{figure}
Die Ausgabe sollte wie folgt aussehen:
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{ersteSchritteHilfeTrainy3}\par\vspace{0.5cm}
%\caption{Aufruf der Hilfe mittels - -help}
\label{fig:ersteSchritteHilfeTrainy3}
\end{figure}

\newpage


%-------ab hier trainy.py%
\subsubsection{Erstellen der Satztrennungs-Erkennungs-Datei *.pickle}
\label{sec:first-steps-sentence-console}
Zum Erstellen der Satztrennungs-Erkennungs-Datei tippen sie einfach:
\begin{lstlisting}[language=bash]
python3 trainy.py -i <DATEIPFAD> -o <AUSGABEDATEI>
\end{lstlisting}
\begin{center}
oder
\end{center}
\begin{lstlisting}[language=bash] 
python3 trainy.py --input <DATEIPFAD> --output <AUSGABEDATEI>
\end{lstlisting}
Es ist zu beachten, dass wenn die angegebene Ausgabedatei bereits existiert, überschrieben wird. 
Beispiel:
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchrittSaetzeTrennenTrainerFileWithConsole001}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchrittSaetzeTrennenTrainerFileWithConsole001}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{ersteSchrittSaetzeTrennenTrainerFileWithConsole002}\par

\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchrittSaetzeTrennenTrainerFileWithConsole002}
\end{figure}
\begin{figure}[htbp]
\centering
%\includegraphics[width=1.0\textwidth]{ersteSchritteExtractIntoFileWithConsole003}\par\vspace{0.25cm}
%\label{fig:ersteSchritteExtractIntoFileWithoutConsole003}
\end{figure}
\newpage
\subsubsection{Hilfe aufrufen}
\label{sec:first-steps-help}
Zum Aufrufen der Hilfe einfach wie im folgenden Bild den Parameter -h bzw. -{}-help eingeben.
\newline
\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{ersteSchritteHilfeSeperator1}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels -h}
\label{fig:ersteSchritteHilfeSeperator1}
\end{figure}
\begin{center}
oder
\end{center}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{ersteSchritteHilfeSeperator2}\par\vspace{0.25cm}
%\caption{Aufruf der Hilfe mittels - -help}
\label{fig:ersteSchritteHilfeSeperator2}
\end{figure}
Die Ausgabe sollte wie folgt aussehen:
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{ersteSchritteHilfeSeperator3}\par\vspace{0.5cm}
%\caption{Aufruf der Hilfe mittels - -help}
\label{fig:ersteSchritteHilfeSeperator3}
\end{figure}




\newpage

\section{Technischer Hintergrund}
\label{sec:technical-background}
\subsection{Verwendete Fremdsoftware}
\label{sec:technical-background-additional-software}
\begin{table}[H]
\centering

\label{additional-software-table}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
Datiename  & verwendete Zusatzsoftware & {\color[HTML]{000000} Entwicklerwebseite}     \\ \hline
seperator.py  & nltk                    & http://www.nltk.org/data.html           \\ \hline
trainy.py & nltk     & http://www.nltk.org/data.html              \\ \hline
\end{tabular}
\caption{Auflistung der verwendeten Software}
\end{table}
\subsection{Aufbau}
\label{sec:technical-background-aufbau}
Wie schon aus der Tabelle in Kapitel \ref{modulbestandteil} zu sehen ist, besteht das Projekt aus zwei Hauptdateien der seperator.py und der checker.py, einem Modul loggingModule.py und dem Trainer für die checker.py.
\subsubsection{seperator.py}
\label{sec:technical-background-seperator}
Die seperator.py nimmt die Argumente entgegen und trennt mittels dem Modul nltk und der aus dem Trainer erstellten *.pickle-Datei, den Text, aus der Input-Datei.   
Die Verarbeitung der Argumente und Optionen wurden mittels dem Modul getopt realisiert.
\subsubsection{trainy.py}
\label{sec:technical-background-trainy}
Die Datei trainy.py erstellt mittels dem nltk-Modul die *.pickle-Datei. Dazu wird das Modul nltk.tokenize.punkt importiert. Mit diesem Modul werden mittels dem Aufruf tokenizer.train(text) die Texte in einen pickle-Text umgewandelt. Danach wird das Ganze in eine *.pickle-Datei gespeichert.   
\subsubsection{checker.py}
\label{sec:technical-background-checker}
Die checker.py dient dazu die Kopf- und Fußzeilen zu entfernen. Dazu wurde das Modul difflib importiert. Es werden zunächst alle leeren Zeilen entfernt und die nicht leeren Zeilen in eine Liste gespeichert. Aus dieser Liste werden mittels difflib alle Zeilen auf Wiederholungen geprüft und in eine neue Liste geschrieben. Anschließend wird in der Methode extract\_repeated\_lines(list\_without\_empty\_lines, list\_wiederholungen), die Liste aus der alle Leerzeilen entfernt wurden und die Liste in der alle Wiederholungen vorkommen, mittels difflib nochmals geprüft. Überschreitet der Unterschied zwischen den beiden Listen einen bestimmten Prozentsatz (hier: 90 Prozent), wird diese Zeile nicht in eine neue Liste eingefügt. Danach wird der Text ohne Kopf- und Fußzeilen in eine Datei geschrieben. 
Die Verarbeitung der Argumente und Optionen wurden mittels dem Modul getopt realisiert.
\subsubsection{loggingModule.py}
\label{sec:technical-background-loggingModule}
Das Modul loggingModule.py dient lediglich dazu die Fehler und entstehenden Exceptions in ein Logging-File namens logging.log zu schreiben. Dazu wurde das Modul logging importiert. 
\newpage
\section{Kontaktdaten}
\label{sec:kontaktdaten}
\begin{table}[H]
%\centering
\label{kontaktdaten}
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
Name              & E-Mail                   \\ \hline
Mark Unger        & mrk.unger@gmail.com      \\ \hline
Siegfried Kienzle & siegfried.kienzle@gmx.de \\ \hline
\end{tabular}
%\caption{Kontaktdaten}
\end{table}
\end{document}